@keyframes rotate {

    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    position: relative;

    &_loading {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;

        &_img {
            animation: rotate 1.5s linear infinite;
            z-index: 1;
        }
    }
}

.skeleton {
    &_item {
        height: 300px;
        display: flex;
        flex-direction: column;
        row-gap: 10px;

        &_img {
            background-color: var(--skeleton-color);
            height: 200px;
            border-radius: 5px;
        }

        &_title {
            background-color: var(--skeleton-color);
            height: 20px;
            border-radius: 5px;
            width: 100%;
        }

        &_text {
            background-color: var(--skeleton-color);
            height: 20px;
            border-radius: 5px;
            width: 80%;
        }

        &_user {
            background-color: var(--skeleton-color);
            width: 20px;
            aspect-ratio: 1/1;
            border-radius: 50%;
            margin-top: -4px;
        }
    }
}

@media screen and (max-width: 1000px) {
    .table {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 800px) {
    .table {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 550px) {
    .table {
        grid-template-columns: 1fr 1fr;
    }
}